1347959876194	Delete 4 resources
1347959977852	Delete 9 resources
1347962506518	Delete resource 'OpenMP/testOutput_TestALL_HTML.html'
1347962602848	Delete 6 resources
1347962608402	Delete 6 resources
1347962621319	Delete 5 resources
1347962633362	Delete 7 resources
1347973709983	Delete resource 'OpenMP_Image'
1347973721589	Delete resource 'Cula'
1347973753553	Delete resource 'CudaOpenCV'
1347974148261	Rename resource 'MyCProject'
1347974176716	Delete 6 resources
1347974277305	Delete resource 'CudaImage'
1347974362410	Rename resource 'MyProjectCuda'
1347974374937	Delete 3 resources
1347974397931	Delete resource 'Cuda/testOutput_deviceId_0.html'
1347974413172	Delete 17 resources
1347974440738	Delete 3 resources
1347974445792	Delete 9 resources
1347974451424	Delete 3 resources
1347974455776	Delete 9 resources
1347974694690	Delete resource 'Cuda_Image/target/bin/ProjetCuda64.run'
1347975041401	Delete resource 'Cuda'
1347975106235	Rename resource 'MyCProject'
1347975121055	Delete resource 'Cuda'
1347975189519	Rename resource 'MyProjectCuda'
1347975198474	Delete 5 resources
1347975358358	Delete resource 'Cuda/src'
1347976418331	Rename resource 'MyProjectCuda'
1347976436302	Delete resource 'Cuda_OpenCV/target/bin/ProjetCuda64.run'
1347977110866	Delete resource 'Cuda_OpenCV/src/resources/nasaFHD.wmv'
1347977270307	Delete resource 'Cuda_OpenCV/src/resources/example.avi'
1347977750573	Delete 27 resources
1347980587663	Delete resource 'Cuda_OpenCV/src/cpp'
1347990086641	Delete resource 'Cuda'
1347990162285	Rename resource 'MyProjectCuda'
1347990180677	Delete resource 'Cuda/target/bin/ProjetCuda64.run'
1347990188353	Delete 3 resources
1347991026803	Delete resource 'Cuda_Image/src/cpp'
1347991038581	Delete resource 'Cuda_Image/src/resources'
1347991048440	Delete 17 resources
1347991052137	Delete 4 resources
1347991055242	Delete resource 'Cuda_Image/target/bin/TutoCuda_Image64.exe'
1347991114711	Delete resource 'Cuda'
1347991387031	Rename resource 'Cuda_Image-Copy'
1347992291178	Delete resource 'OpenMP_Image/src/mainCore.cpp'
1347993166269	Delete resource 'OpenMP_Image/src/main.cpp'
1348050709078	Delete resource 'Cuda_ImageCopy'
1348050713510	Delete resource 'CudaCopy'
1348051484447	Delete resource 'Cuda_Image'
1348051495285	Rename resource 'Cuda_ImageCopy'
1348051596945	Delete resource 'Cuda_ImageCopy'
1348051610456	Delete 2 resources
1348051934994	Delete resource 'Cuda_OpenCV/src/main.cpp'
1348051999946	Delete resource 'Cuda_OpenCV'
1348052015600	Rename resource 'Cuda_ImageCopy'
1348052030280	Rename resource 'Cuda_Image_OpenVC'
1348052467637	Delete resource 'OpenMPCopy'
1348052693554	Delete resource 'OpenMP_Image'
1348052699273	Rename resource 'OpenMP_ImageCopy'
1348052871600	Delete resource 'Cuda_Image/src/main.cpp'
1348052924578	Delete resource 'Cuda/src/cpp/myFile.cpp'
1348052929239	Delete resource 'Cuda_Image/myCode.cpp'
1348052950581	Delete resource 'Cuda_Image'
1348053122239	Delete resource 'Cuda'
1348053238017	Delete 2 resources
1348053667813	Delete resource 'Cuda_Image/src/main.cpp'
1348054007151	Delete resource 'OpenMP_ImageCopy'
1348054070638	Delete resource 'OpenMPCopy'
1348054128005	Rename resource 'OpenMP'
1348054273508	Delete resource 'OpenMP'
1348054277930	Delete resource 'OpenMP_OLD'
1348054560248	Delete resource 'OpenMPCopy'
1348054586655	Delete resource 'Cuda_OpenVC/src/tmp.cpp'
1348054592091	Delete 2 resources
1348048365293	Delete 2 resources
1348048615593	Delete 3 resources
1348048845667	Delete resource 'OpenMP_Image/src/main.cpp'
1348062380939	Delete 15 resources
1348062386012	Delete resource 'OpenMP/target/bin/TutoOMP64.exe'
1348062478361	Delete 17 resources
1348062488378	Delete 4 resources
1348062493140	Delete resource 'Cuda/target/bin/TutoCuda64.exe'
